In [2]:
import pandas as pd

In [3]:
filename = r"./data/0.txt"
df = pd.read_csv(filename)

In [4]:
df

       angle  velocity  netDistanceFromBucket  outcome
0        299        16              80.885080        0
1         72        29              63.130240        0
2        275         3             136.772896        0
3        150         6             154.265421        0
4        189        39              95.687192        0
...      ...       ...                    ...      ...
24995    214         5             160.669770        0
24996    335        28              63.173298        0
24997    201        46               8.660063        1
24998    230         2             144.957318        0
24999    289        37              24.533025        1

[25000 rows x 4 columns]

In [6]:
df1 = df.loc[df['outcome'] == 1]
df1

       angle  velocity  netDistanceFromBucket  outcome
14       219        47              55.474527        1
61       244        44              33.873779        1
64       302        33              14.892992        1
74       134        37              14.034577        1
77       302        30              12.082556        1
...      ...       ...                    ...      ...
24942    138        35              13.376796        1
24943    114        41              46.652239        1
24952    203        46               7.694657        1
24997    201        46               8.660063        1
24999    289        37              24.533025        1

[2291 rows x 4 columns]

In [9]:
big_dataframe = pd.concat([df, df1, df1, df1, df1, df1, df1, df1, df1, df1, df1], ignore_index=True, sort=False)

In [11]:
big_dataframe

       angle  velocity  netDistanceFromBucket  outcome
0        299        16              80.885080        0
1         72        29              63.130240        0
2        275         3             136.772896        0
3        150         6             154.265421        0
4        189        39              95.687192        0
...      ...       ...                    ...      ...
47905    138        35              13.376796        1
47906    114        41              46.652239        1
47907    203        46               7.694657        1
47908    201        46               8.660063        1
47909    289        37              24.533025        1

[47910 rows x 4 columns]

In [12]:
big_dataframe.to_csv("equalratio.csv")